Estimated Confusion Matrix (MV_MaxLikelihood):
P[GODD->GODD]=79.341%	P[GODD->GENT]=15.364%	P[GODD->GDEF]=5.295%	
P[GENT->GODD]=3.934%	P[GENT->GENT]=93.008%	P[GENT->GDEF]=3.057%	
P[GDEF->GODD]=3.429%	P[GDEF->GENT]=8.689%	P[GDEF->GDEF]=87.882%	

Estimated Confusion Matrix (DS_MaxLikelihood):
P[GODD->GODD]=98.454%	P[GODD->GENT]=1.486%	P[GODD->GDEF]=0.06%	
P[GENT->GODD]=0.511%	P[GENT->GENT]=99.08%	P[GENT->GDEF]=0.408%	
P[GDEF->GODD]=0.082%	P[GDEF->GENT]=0.7%	P[GDEF->GDEF]=99.218%	

Estimated Confusion Matrix (MV_Soft):
P[GODD->GODD]=70.022%	P[GODD->GENT]=23.109%	P[GODD->GDEF]=6.869%	
P[GENT->GODD]=4.816%	P[GENT->GENT]=91.42%	P[GENT->GDEF]=3.763%	
P[GDEF->GODD]=5.078%	P[GDEF->GENT]=13.349%	P[GDEF->GDEF]=81.572%	

Estimated Confusion Matrix (DS_Soft):
P[GODD->GODD]=97.023%	P[GODD->GENT]=2.789%	P[GODD->GDEF]=0.187%	
P[GENT->GODD]=0.6%	P[GENT->GENT]=98.941%	P[GENT->GDEF]=0.459%	
P[GDEF->GODD]=0.146%	P[GDEF->GENT]=1.667%	P[GDEF->GDEF]=98.187%	

Estimated Confusion Matrix (MV_MinCost):
P[GODD->GODD]=77.114%	P[GODD->GENT]=17.319%	P[GODD->GDEF]=5.567%	
P[GENT->GODD]=3.352%	P[GENT->GENT]=93.008%	P[GENT->GDEF]=3.64%	
P[GDEF->GODD]=3.072%	P[GDEF->GENT]=7.314%	P[GDEF->GDEF]=89.613%	

Estimated Confusion Matrix (DS_MinCost):
P[GODD->GODD]=98.454%	P[GODD->GENT]=1.486%	P[GODD->GDEF]=0.06%	
P[GENT->GODD]=0.511%	P[GENT->GENT]=99.08%	P[GENT->GDEF]=0.408%	
P[GDEF->GODD]=0.082%	P[GDEF->GENT]=0.7%	P[GDEF->GDEF]=99.218%	

Actual Confusion Matrix (MV_MaxLikelihood):
P[GODD->GODD]=23.098%	P[GODD->GENT]=68.194%	P[GODD->GDEF]=8.708%	
P[GENT->GODD]=5.014%	P[GENT->GENT]=93.094%	P[GENT->GDEF]=1.892%	
P[GDEF->GODD]=9.311%	P[GDEF->GENT]=21.601%	P[GDEF->GDEF]=69.088%	

Actual Confusion Matrix (DS_MaxLikelihood):
P[GODD->GODD]=25.39%	P[GODD->GENT]=65.17%	P[GODD->GDEF]=9.441%	
P[GENT->GODD]=5.109%	P[GENT->GENT]=92.999%	P[GENT->GDEF]=1.892%	
P[GDEF->GODD]=9.311%	P[GDEF->GENT]=22.346%	P[GDEF->GDEF]=68.343%	

Actual Confusion Matrix (MV_Soft):
P[GODD->GODD]=22.187%	P[GODD->GENT]=67.61%	P[GODD->GDEF]=10.204%	
P[GENT->GODD]=6.965%	P[GENT->GENT]=89.648%	P[GENT->GDEF]=3.387%	
P[GDEF->GODD]=10.599%	P[GDEF->GENT]=22.619%	P[GDEF->GDEF]=66.782%	

Actual Confusion Matrix (DS_Soft):
P[GODD->GODD]=25.255%	P[GODD->GENT]=65.177%	P[GODD->GDEF]=9.569%	
P[GENT->GODD]=5.558%	P[GENT->GENT]=92.442%	P[GENT->GDEF]=2.0%	
P[GDEF->GODD]=9.397%	P[GDEF->GENT]=22.026%	P[GDEF->GDEF]=68.577%	

Actual Confusion Matrix (MV_MinCost):
P[GODD->GODD]=25.206%	P[GODD->GENT]=66.911%	P[GODD->GDEF]=7.883%	
P[GENT->GODD]=5.582%	P[GENT->GENT]=92.715%	P[GENT->GDEF]=1.703%	
P[GDEF->GODD]=9.683%	P[GDEF->GENT]=22.905%	P[GDEF->GDEF]=67.412%	

Actual Confusion Matrix (DS_MinCost):
P[GODD->GODD]=25.39%	P[GODD->GENT]=65.17%	P[GODD->GDEF]=9.441%	
P[GENT->GODD]=5.109%	P[GENT->GENT]=92.999%	P[GENT->GDEF]=1.892%	
P[GDEF->GODD]=9.311%	P[GDEF->GENT]=22.346%	P[GDEF->GDEF]=68.343%	

