Estimated Confusion Matrix (MV_MaxLikelihood):
P[GENV->GENV]=86.495%	P[GENV->GWEA]=3.516%	P[GENV->GDIS]=9.989%	
P[GWEA->GENV]=3.944%	P[GWEA->GWEA]=88.98%	P[GWEA->GDIS]=7.076%	
P[GDIS->GENV]=7.226%	P[GDIS->GWEA]=4.442%	P[GDIS->GDIS]=88.331%	

Estimated Confusion Matrix (DS_MaxLikelihood):
P[GENV->GENV]=94.873%	P[GENV->GWEA]=0.807%	P[GENV->GDIS]=4.32%	
P[GWEA->GENV]=1.217%	P[GWEA->GWEA]=93.95%	P[GWEA->GDIS]=4.834%	
P[GDIS->GENV]=2.402%	P[GDIS->GWEA]=1.283%	P[GDIS->GDIS]=96.315%	

Estimated Confusion Matrix (MV_Soft):
P[GENV->GENV]=78.307%	P[GENV->GWEA]=5.201%	P[GENV->GDIS]=16.492%	
P[GWEA->GENV]=4.099%	P[GWEA->GWEA]=86.744%	P[GWEA->GDIS]=9.157%	
P[GDIS->GENV]=7.617%	P[GDIS->GWEA]=5.366%	P[GDIS->GDIS]=87.018%	

Estimated Confusion Matrix (DS_Soft):
P[GENV->GENV]=90.698%	P[GENV->GWEA]=1.985%	P[GENV->GDIS]=7.317%	
P[GWEA->GENV]=1.417%	P[GWEA->GWEA]=93.249%	P[GWEA->GDIS]=5.335%	
P[GDIS->GENV]=3.112%	P[GDIS->GWEA]=3.178%	P[GDIS->GDIS]=93.71%	

Estimated Confusion Matrix (MV_MinCost):
P[GENV->GENV]=83.651%	P[GENV->GWEA]=4.398%	P[GENV->GDIS]=11.952%	
P[GWEA->GENV]=3.055%	P[GWEA->GWEA]=87.916%	P[GWEA->GDIS]=9.03%	
P[GDIS->GENV]=6.456%	P[GDIS->GWEA]=3.08%	P[GDIS->GDIS]=90.464%	

Estimated Confusion Matrix (DS_MinCost):
P[GENV->GENV]=94.873%	P[GENV->GWEA]=0.807%	P[GENV->GDIS]=4.32%	
P[GWEA->GENV]=1.217%	P[GWEA->GWEA]=93.95%	P[GWEA->GDIS]=4.834%	
P[GDIS->GENV]=2.402%	P[GDIS->GWEA]=1.283%	P[GDIS->GDIS]=96.315%	

Actual Confusion Matrix (MV_MaxLikelihood):
P[GENV->GENV]=77.733%	P[GENV->GWEA]=5.466%	P[GENV->GDIS]=16.802%	
P[GWEA->GENV]=3.171%	P[GWEA->GWEA]=82.458%	P[GWEA->GDIS]=14.371%	
P[GDIS->GENV]=15.881%	P[GDIS->GWEA]=8.47%	P[GDIS->GDIS]=75.65%	

Actual Confusion Matrix (DS_MaxLikelihood):
P[GENV->GENV]=79.757%	P[GENV->GWEA]=5.263%	P[GENV->GDIS]=14.98%	
P[GWEA->GENV]=1.982%	P[GWEA->GWEA]=86.224%	P[GWEA->GDIS]=11.794%	
P[GDIS->GENV]=15.399%	P[GDIS->GWEA]=9.48%	P[GDIS->GDIS]=75.12%	

Actual Confusion Matrix (MV_Soft):
P[GENV->GENV]=74.459%	P[GENV->GWEA]=6.363%	P[GENV->GDIS]=19.178%	
P[GWEA->GENV]=4.827%	P[GWEA->GWEA]=79.509%	P[GWEA->GDIS]=15.664%	
P[GDIS->GENV]=18.742%	P[GDIS->GWEA]=9.159%	P[GDIS->GDIS]=72.099%	

Actual Confusion Matrix (DS_Soft):
P[GENV->GENV]=78.361%	P[GENV->GWEA]=5.396%	P[GENV->GDIS]=16.243%	
P[GWEA->GENV]=2.751%	P[GWEA->GWEA]=82.73%	P[GWEA->GDIS]=14.518%	
P[GDIS->GENV]=16.211%	P[GDIS->GWEA]=9.321%	P[GDIS->GDIS]=74.468%	

Actual Confusion Matrix (MV_MinCost):
P[GENV->GENV]=79.352%	P[GENV->GWEA]=5.263%	P[GENV->GDIS]=15.385%	
P[GWEA->GENV]=3.865%	P[GWEA->GWEA]=83.944%	P[GWEA->GDIS]=12.19%	
P[GDIS->GENV]=17.372%	P[GDIS->GWEA]=9.24%	P[GDIS->GDIS]=73.388%	

Actual Confusion Matrix (DS_MinCost):
P[GENV->GENV]=79.757%	P[GENV->GWEA]=5.263%	P[GENV->GDIS]=14.98%	
P[GWEA->GENV]=1.982%	P[GWEA->GWEA]=86.224%	P[GWEA->GDIS]=11.794%	
P[GDIS->GENV]=15.399%	P[GDIS->GWEA]=9.48%	P[GDIS->GDIS]=75.12%	

